apiVersion: v1
kind: Service
metadata:
  name: project-assessment-site-service
spec:
  type: NodePort
  selector:
    app: project-assessment-site-service
  ports:
    - port: 80
      targetPort: 80
